<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /css/style?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.katyshevtseva.vocabularyapp.controller.learning.LearningController"
      alignment="CENTER">


    <stylesheets>
        <URL value="@/com/katyshevtseva/vocabularyapp/res/css/style.css"/>
    </stylesheets>

    <Pane prefHeight="50"/>
    <Label text=" " fx:id="wordLabel"/>
    <Pane prefHeight="20"/>
    <Button text="Show translation" onMouseClicked="#showTranslationButtonListener" fx:id="showTranslationButton"/>
    <Pane prefHeight="20"/>
    <Label text=" " fx:id="translationLabel"/>
    <Pane prefHeight="20"/>

    <HBox alignment="CENTER">
        <Button fx:id="okButton" onMouseClicked="#okButtonListener">
            <HBox.margin>
                <Insets bottom="5" left="20" right="20" top="5"/>
            </HBox.margin>
        </Button>
        <Button fx:id="notOkButton" onMouseClicked="#notOkButtonListener">
            <HBox.margin>
                <Insets bottom="5" left="20" right="20" top="5"/>
            </HBox.margin>
        </Button>
    </HBox>

    <Pane prefHeight="20"/>

    <Label fx:id="levelLabel"/>
    <Label fx:id="countLabel"/>

</VBox>
