<?scenebuilder-stylesheet /css/style?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:controller="com.katyshevtseva.vocabularyapp.controller.ListController" xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@/com/katyshevtseva/vocabularyapp/res/css/general_style.css"/>
        <URL value="@/com/katyshevtseva/vocabularyapp/res/css/table_style.css"/>
    </stylesheets>

    <top>
        <HBox>
            <Button fx:id="addWordButton" text="Add word" onMouseClicked="#addWordButtonListener"/>
            <Pane prefWidth="10"/>
            <Button text="Rename list" onMouseClicked="#renameButtonListener"/>
            <Pane prefWidth="10"/>
            <Button fx:id="moveButton" text="Move" onMouseClicked="#moveButtonListener"/>
            <Pane prefWidth="10"/>
            <Button fx:id="deleteButton" text="Delete" onMouseClicked="#deleteButtonListener"
                    styleClass="deletionButton"/>
            <Pane prefWidth="10"/>
            <Button fx:id="editButton" text="Edit" onMouseClicked="#editButtonListener"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="table" layoutX="12.0" layoutY="62.0">
            <columns>
                <TableColumn prefWidth="60" text="№" fx:id="countColumn"/>
                <TableColumn prefWidth="200" text="word" fx:id="wordColumn"/>
                <TableColumn prefWidth="340" text="translation" fx:id="translationColumn"/>
                <TableColumn prefWidth="90" text="level" fx:id="levelColumn"/>
                <TableColumn prefWidth="90" fx:id="checkBoxColumn"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
