<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /css/style?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.katyshevtseva.vocabularyapp.controller.WordAddingController">

    <stylesheets>
        <URL value="@/com/katyshevtseva/vocabularyapp/res/css/general_style.css"/>
    </stylesheets>

    <top>
        <Pane prefHeight="8"/>
    </top>

    <center>
        <GridPane alignment="CENTER">
            <Label text="Word: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="wordTextField" GridPane.rowIndex="0" GridPane.columnIndex="2"
                       onAction="#enterInWordFieldListener"/>
            <Pane GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="10" prefWidth="10"/>
            <Label text="Translation: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="translationTextField" onAction="#enterInTranslationFieldListener" GridPane.rowIndex="2"
                       GridPane.columnIndex="2"/>
        </GridPane>
    </center>

    <bottom>
        <GridPane alignment="CENTER">
            <Button text="Add" fx:id="addButton" onMouseClicked="#addButtonListener" GridPane.rowIndex="0"
                    GridPane.columnIndex="0"/>
            <Pane GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="13"/>
        </GridPane>
    </bottom>

</BorderPane>
